/* fenbao/ article /article.wxss */
.news{
    width: 100vw;
    height: 100vh;
    overflow: auto;
    color: white;
    position: relative;

    font-family: "pingfang";

    background: #12223f;
}
.main_img{
    width: 100%;
    position: relative;
    z-index: 555;
}
.content{
    padding: 5%;
    color: white;
    position: relative;
}
.dsib{
    display: inline-block;
}
.boximg{
    width: calc(60rpx / 1.5);
    height: calc(60rpx / 1.5);
    border-radius: 50%;
    background: #ffffff;
    overflow: hidden;
    vertical-align: middle;
}
.lalala{
    width: 100%;
}
.antherna,.times{
    font-size: calc(36rpx / 1.5);
    color: #4e5675;
    margin: 0px 15rpx;
    vertical-align: middle;
}
.anther{
   margin: 30rpx 0;
   margin-bottom: calc(100rpx / 1.5)
}
.wenan{
    font-size: 30rpx;
}
.p1 ,.p2 ,.p3 ,.p4{
    margin: 20rpx 0rpx;
    color: rgba(255, 255, 255, 0.8);
 
}
.backcontent{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
}
.allcontentinfo{
    width: 100%;
    position: absolute;
    top: 20rpx;
    left: 0px;
    z-index: 66;
    padding: 5%;
    box-sizing: border-box;
}
.sdfasd{
    width: 100%;
}