/**app.wxss**/
page{
  background: #021431;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  font-family: '微软雅黑';
  border-radius: 0px;
  color: white;
} 
@font-face{
  font-family: "pingfang";
  src: url("https://xingwujiang-1259119670.cos.ap-chengdu.myqcloud.com/%E8%8B%B9%E6%96%B9%20%E7%B2%97%E4%BD%93.ttf")
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
.vert{
  vertical-align: top;
}
.message_s{
  width: calc(1005rpx / 1.5);
  height: calc(120rpx / 1.5);
  background-color: #1d2e4a;
  border-radius: 30px;
  left: 5%;
  line-height: 70rpx;
  font-size: 30rpx;
  color: white;
  text-align: left;
  padding: 0px 30rpx;
  box-sizing: border-box;
}
.message_ss{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 70rpx;
  background-color: #1d2e4a;
  border-radius: 30px;

  left: 5%;
  line-height: 70rpx;
  font-size: 30rpx;
  color: white;
  text-align: left;
  padding: 0px 30rpx;
  box-sizing: border-box;
}
.fdsfdsf{
  vertical-align: middle;
  line-height: calc(120rpx / 1.5);
}
.ffffs{
  line-height: calc(120rpx / 1.5);
  display: inline-block;
  vertical-align: top
}
.yello{
  color: #ebbd70;
}
.vsomep{
  display: inline-block;
  margin-top: 10rpx;
  margin-left: 30rpx;
  vertical-align: top;
  line-height: calc(120rpx / 1.5);

}
.smalllog{
  width: calc(64rpx / 1.5);
  height:  calc(64rpx / 1.5);
  margin: 0 -8rpx;
  
}

.youjian{
  width:  calc(20rpx / 1.5);
  height: calc(36rpx / 1.5);
  margin-left: 20rpx;
  position: relative;
  right: -10rpx;
}


/* 快捷 */
.borderbottom{
  border-bottom: 1px solid #021431
}
.font_color_a{
  color: #6a7aa2;
}
.font_color_b{
  color: #ebbd70;
}
.fr{
    float: right;
}
.vertop{
  vertical-align: top;
}
.margin5{
  margin: 10rpx 0px
}
.dsib{
  display: inline-block;
}
.flex{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.flex3{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.flex2{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.flex4{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
.buttonstyle6{
  position: absolute !important;
  bottom: 20rpx !important;
  left: 0rpx;
  padding: 0px  20rpx !important;
  width: calc(1005rpx / 1.5);
  height: 70rpx !important;
  line-height:  70rpx !important;
  font-size: calc(42rpx / 1.5) !important;
  color: #041736 !important;
  background: linear-gradient(45deg,#ecbd70,#bb9354) !important; 
  display: inline-block !important;
  margin-left: 5% !important;
}
.buttonstyle{
  position: relative;
  bottom: 20rpx;
  left: 60rpx;
  padding: 0px  10rpx !important;
  width: calc(150rpx / 1.5);
  height:calc(84rpx / 1.5) !important;
  line-height: calc(84rpx / 1.5) !important;
  margin-left: 0px !important;
  color: #041736 !important;
  background-color:#e3b66b !important;
  display: inline-block !important;
  font-size: calc(36rpx / 1.5) !important
}
.buttonstyl{
  position: relative;
  bottom: 20rpx;
  left: 20rpx;
  padding: 0px  10rpx !important;
  width: calc(150rpx / 1.5);
  height:calc(84rpx / 1.5) !important;
  line-height: calc(84rpx / 1.5) !important;
  margin-left: 0px !important;
  color: #041736 !important;
  font-weight: bold !important;
  background: linear-gradient(45deg,#ebbc70,#bc9355) !important;
  display: inline-block !important;
  font-size: calc(36rpx / 1.5) !important
}
.buttonstyle2{
  position: absolute !important;
  top: 80rpx !important;
  left: 0rpx !important;
  z-index: 9999;
  padding: 0px  10rpx !important;
  height: 60rpx !important;
  line-height:  60rpx !important;
  width: 44%;
  font-size: calc(42rpx / 1.5) !important;
  margin-left: 28% !important;
  color: #041736 !important;
  background-color:#e3b66b !important;
  display: inline-block !important;
}
.buttonstyle3{

  z-index: 9999;
  padding: 0px  10rpx !important;
  height: 60rpx !important;
  line-height:  60rpx !important;
  width: 44%;
  margin-left: 28% !important;
  color: white !important;
  font-size: calc(42rpx / 1.5) !important;
  background-color:rgba(255, 255, 255, 0.1) !important;
  display: inline-block !important;
  border-radius: 40rpx !important;
}
.buttonstyle553{
  
  z-index: 9999;
  padding: 0px  10rpx !important;
  height: 60rpx !important;
  line-height:  60rpx !important;
  width: calc(340rpx / 1.5);
  font-size: calc(42rpx / 1.5) !important;
  margin-left: 33% !important;
  color: white !important;
  background-color:rgba(255, 255, 255, 0.1) !important;
  display: inline-block !important;
  border-radius: 40rpx !important;
}
.buttonstyle13{


  padding: 0px  10rpx !important;
  height: 60rpx !important;
  line-height:  60rpx !important;
  width: 100rpx;

  color: white !important;
  background-color:rgba(255, 255, 255, 0.1) !important;
  display: inline-block !important;
  border-radius: 40rpx !important;
}
.buttonstyle23{


  padding: 0px  10rpx !important;
  height: 60rpx !important;
  line-height:  60rpx !important;
  width: 200rpx;
  font-size: calc(42rpx / 1.5) !important;
  color: white !important;
  background-color:rgba(255, 255, 255, 0.1) !important;
  display: inline-block !important;
  border-radius: 40rpx !important;
}
.buttonstyle15{


  padding: 0px  10rpx !important;
  height: 60rpx !important;
  line-height:  60rpx !important;
  width: 100rpx;
  font-size: calc(42rpx / 1.5) !important;
  color: #041736 !important;
  background: linear-gradient(45deg,#ebbc70,#bc9355) !important;
  display: inline-block !important;
  border-radius: 40rpx !important;
}
.buttonstyle25{


  padding: 0px  10rpx !important;
  height: 60rpx !important;
  line-height:  60rpx !important;
  width: 200rpx;
  font-size: calc(42rpx / 1.5) !important;
  color: #041736 !important;
  background: linear-gradient(45deg,#ebbc70,#bc9355) !important;
  display: inline-block !important;
  border-radius: 40rpx !important;
}
.buttonstyle5{

  z-index: 9999;
  padding: 0px  10rpx !important;
  height: 60rpx !important;
  line-height:  60rpx !important;
  width: calc(520rpx / 1.5);
  margin-left: 24% !important;
  color: #041736 !important;
  background-color:#e3b66b !important;
  display: inline-block !important;
  border-radius: 40rpx !important;
  font-size: calc(42rpx / 1.5) !important;
}
.veram{
  vertical-align: middle;
}
.global_all{
  color: white;
  position: relative;
  padding: 5%;
  font-family: "pingfang"
}
.background_global{
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}
.fl{
  float: left;
}
.vertop{
  vertical-align: top;
}
.margin5{
  margin: 10rpx 0px
}


/* gggggg */

.jijowep .i-progress-inner{
  height: calc(21rpx / 1.5) !important;
}
.jiooiwf{
  width: calc(300rpx / 1.5) !important;
  height: calc(21rpx / 1.5) !important;
  margin: 10rpx 0 !important;
}
.dianzano{
  width: calc(56rpx / 1.5);
  height: calc(66rpx /1.5);
  position: relative;
  top: -10rpx;
}
.fs54{
  font-size: calc(54rpx / 1.5)
}
.fsss30{
  font-size: calc(30rpx / 1.5)
}
.fs72{
  font-size: calc(72rpx / 1.5)
}
.fs48{
  font-size: calc(48rpx / 1.5)
}
.fs42{
  font-size: calc(42rpx / 1.5)
}
.fs36{
  font-size: calc(36rpx / 1.5)
}
.fs54{
  font-size: calc(54rpx / 1.5)
}.fs43{
  font-size: calc(43rpx / 1.5)
}
.hewaeefi{
  width: calc(180rpx / 1.5);
  height: calc(180rpx / 1.5);
  border-radius: 50%;
  overflow: hidden;
}
.hearddfj{
  width: 20%;
  padding-bottom: 20rpx;
  margin-right: 20rpx;
  
}