<!--fenbao/business card/business card.wxml-->

<!--fenbao/share card/share card.wxml-->
<view class="share_all">
    <image class="share_back" src="{{my_back}}" mode="widthFix" style="height:auto" ></image>
<!-- 卡片 -->
    <view class="card">

            <view class="ssooo">
                   <image class="card_photo" src="{{photo}}" mode="widthFix" style="height:auto" ></image>
            </view>

   
        
        <view class="card_content" >


                <view class="card_name" >
                    DevinSteve
                    <image class="sex" src="{{sex}}" mode="widthFix" style="height:auto" ></image>
                </view>

                <view class="card_about">
                    我们一起撸起袖子~ 加油干！
                </view>
                <view class="boximg">
                      <image class="card_ma" src="{{card_ma}}"  mode="widthFix" style="height:auto"/>
                </view>
              
                  
        </view>
          
    </view>

    <!-- 其他 -->
    <i-button i-class="buttonstyle4" class="dsib veram fr dsfdsf" shape="circle">创建俱乐部</i-button>


</view>
