/* fenbao/ranking list /ranking list .wxss */
.ranking{
    width: 100vw;
    height: 100vh;
    overflow: auto;
    color: white;
    font-family: "pingfang"

}
.youjian{
  left: 20rpx;


}
.back{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
    }
    
.rankcontent{
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 200;
    padding: 5%;
    box-sizing: border-box;
}
.fdsfdsf{
    vertical-align: middle;
    line-height: calc(120rpx / 1.5);
}
.dsib{
    display: inline-block;
}
.dsfx{
    display: flex;

}
.hearddfj{
    width: 20%;
    padding-bottom: 20rpx;
    margin-right: 20rpx;
    
}
.hewaeefi{
    width: calc(180rpx / 1.5);
    height: calc(180rpx / 1.5);
    border-radius: 50%;
    overflow: hidden;
}
.conte{
    width: 80%;
}
.touxiang{
    width: 100%;
}
.verm{
    vertical-align: middle;
}
.phlist{
    padding: 20rpx 0;
}
.howmany{
    font-size: 26rpx;

}
.jijowep .i-progress-inner{
    height: calc(21rpx / 1.5) !important;
}
.jiooiwf{
    width: calc(300rpx / 1.5) !important;
    height: calc(21rpx / 1.5) !important;
    margin: 10rpx 0 !important;
}
.dianzano{
    width: calc(56rpx / 1.5);
    height: calc(66rpx /1.5);
    position: relative;
    top: -10rpx;
}
.fs48{
    font-size: calc(48rpx / 1.5)
}
.fs42{
    font-size: calc(42rpx / 1.5)
}
.fs36{
    font-size: calc(36rpx / 1.5)
}
.iconzan{
    width: 100%;
    height: 100%;
    vertical-align: bottom !important;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.phlist_item{

    padding: 20rpx 0;
    padding-bottom: 1px solid 
}
.conte{
    padding-bottom: 35rpx;
}
.verb{
    vertical-align: bottom;
}
.dsfdsf{
    height: 80rpx;
}
.meddlecont{
    margin:10rpx 0;
}