<!--fenbao/play-by-play/play-by-play.wxml-->
    <view class="play-by-play" hover-class="none" hover-stop-propagation="false">
        <view class="play_info" hover-class="none" hover-stop-propagation="false">
             <image class="top_img" src="{{play_img}}" mode="widthFix" style="height:auto" lazy-load="false" binderror="" bindload="" />
                <view class="play_title" hover-class="none" hover-stop-propagation="false">
                    {{title}}
                </view>
                   <view class="play_content" hover-class="none" hover-stop-propagation="false">
                    {{content}}
                </view>
        </view>
        <view class="consnslls">
            <image class="backss" src="{{back}}" mode="widthFix" style="height:auto" lazy-load="false" binderror="" bindload="">
                
            </image>
                    <!--排行榜  -->
                    <view class="meddlecont ">
                        <view class="phb">
                            排行榜
                        </view>
                              <view class="phlist">
            <view class="phlist_item flex3" wx:for="{{yonghuxx}}" wx:key="index">
            <view class="dsib hearddfj verm">
                <view class="hewaeefi" bind:tap="yonghu">
                    <image class="touxiang" src="{{item.img}}" mode="widthFix" style="height:auto" lazy-load="false" binderror="" bindload=""></image>
                </view>
              
            </view>
            <view class="dsib conte verm borderbottom">
                <view class="flex3">
                    <view class="name fs48">{{item.name}}</view>
                    <view class="howmany font_color_1">{{item.daqi}}人为他打气</view>
                </view>
                <view>
                    <!-- 进度条 -->
                        <i-progress i-class="jiooiwf" percent="65"stroke-width="8" status="wrong" hide-info="false"></i-progress>
                </view>
                <view class="flex3">
                    <view class="font_color_1 al fs42">
                        已获得 <view class=" dsib font_color_b">{{item.meili}}魅力值</view>
                    </view>
                    <view class="dianzano verb">
                        <image   class="iconzan" src="{{item.iszan == true ? zan : yizan }}" mode="widthFix" style="height:auto" lazy-load="false" binderror="" bindload="" bind:tap="zan" data-index="{{index}}"></image>
                          <!-- <image  wx:else  class="iconzan" src="{{yizan}}" mode="widthFix" style="height:auto" lazy-load="false" binderror="" bindload="" bind:tap="zan" data-index="{{index}}"></image> -->
                    </view>
                </view>
            </view>

            </view>
           
        </view>
                    
                    <!-- 查看更多 -->
                    <i-button i-class="buttonstyle553"  bind:tap="allph">查看全部排行</i-button>
                    </view>
                    <!-- 比赛 详情-->
                    <view class="bisaixq">
                        <view class="bs_title">
                            比赛详情
                        </view>
                        <view class="bs_content">
                            <view class="firstxq">
                                <view class="dsib imgbox vert">
                                    <image class="imgbox_img" src="{{time}}" mode="widthFix" style="height:auto" lazy-load="false" binderror="" bindload=""></image>
                                </view>
                                <view class="dsib bs_itemifo vert fs42">
                                    <view> 启动时间 {{bsxq.opentime}}</view>
                                    <view> 签到时间 {{bsxq.qdtime}}</view>
                                    <view> 正式活动 {{bsxq.zshd}}</view>
                                </view>
                            </view>
                            <view>
                                <view class="dsib imgbox vert">
                                    <image class="imgbox_img" src="{{where}}" mode="widthFix" style="height:auto" lazy-load="false" binderror="" bindload="" />
                                </view>
                                <view class="dsib vert fs42">{{bsxq.where}}</view>
                            </view>
                        </view>
                    </view>
                    <!-- 单位 -->
                    <view class="danwei" hover-class="none" hover-stop-propagation="false">
                        <image class="dibu" src="{{dibu}}" mode="widthFix" style="height:auto" lazy-load="false" binderror="" bindload="">
                            
                        </image>
                        <view>
                            <view class="top_tttts">
                                主办单位
                            </view>
                            <view class="imageboxss1">
                                <image class="imgsseew" src="{{zhuban}}" mode="widthFix" style="height:auto" lazy-load="false" binderror="" bindload="">
                                    
                                </image>
                            </view>
                        </view>
                        <view class="dsfdsfhg">
                            <view class="top_tttts" hover-class="none" hover-stop-propagation="false">
                                承办单位
                            </view>
                            <view class="" hover-class="none" hover-stop-propagation="false">
                                <view class="imageboxss2 dsib">
                                    <image class="imgsseew" src="{{cheng1}}" mode="widthFix" style="height:auto" lazy-load="false" binderror="" bindload="">
                                        
                                    </image>
                                </view>
                                <view class="imageboxss3 dsib">
                                     <image class="imgsseew" src="{{cheng2}}" mode="widthFix" style="height:auto" lazy-load="false" binderror="" bindload="">
                                        
                                    </image>
                                </view>
                            </view>
                              
                        </view>
                        <!-- 报名入口 -->
                           <i-button i-class="buttonstyle5" bind:click="handleClick">提交报名信息</i-button>
                           <view class="syxy" hover-class="none" hover-stop-propagation="false">
                               提交后表示同意《使用协议》
                           </view>
                             
                    </view>
                      
        </view>
        
       
          
    </view>
