/* pages/navbar/my/my.wxss */


.my_back{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}
.verm{
    vertical-align: middle;
}
.font_color_a{
    color: #6a7aa2;
}
.font_color_b{
    color: #ebbd70;
  }
.fr{
      float: right;
  }
.vertop{
    vertical-align: top;
}
.margin5{
    margin: 10rpx 0px
}
.dsib{
    display: inline-block;
}
.my_all_content{
 

    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    color: white;
    position: relative;
    padding: 5%;
    font-family: "pingfang";
    box-sizing: border-box;
}
.my_card{
    width: 100%;
    height: 370rpx;
    border-radius: 20rpx;
    background: #ffffff;
    opacity: 0.1;
    margin-top: 80rpx;
    padding: 6%;
    box-sizing: border-box;
    position: relative;
    z-index: 200;
    color: white;
}
.my_nickname{

    color: white;
    position: absolute;
    top: 160rpx;
    left: 80rpx;
    font-size: 40rpx;
    z-index: 252;
    width: 100%;
 
}
.my_vip{
    position: absolute;
    top: 230rpx;
    left: 80rpx;
    font-size: 26rpx;
    z-index: 252;
    width: 100%;
}
.my_head{
    width: 120rpx;
    height: 120rpx;
    position: absolute;
    top: 160rpx;
    right: 80rpx;
    font-size: 26rpx;
    z-index: 252;
    background: white;
    border-radius: 15rpx;
    overflow: hidden;
}
.my_jifen{
    position: absolute;
    top: 260rpx;
    left: 80rpx;
    font-size: 26rpx;
    z-index: 252;
    
}
.my_numjifen{
    font-size: 60rpx;
}
.icon_jiantou{
    width: 15rpx;
    vertical-align: middle;
    margin-left: 5rpx;

}
.jofjisd{
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 400rpx;
    right: 80rpx;
    z-index: 555;
    text-align: center;
}
.my_erwei{
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 400rpx;
    right: 80rpx;
    z-index: 555;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.backss{
    background: #6a7aa2;
    transform: scale(30);
transition:all .5s ease-in 0s;

}
.icon_erwei{

    width: 50%;
}
.my_head_img{
    width: 100%;
}
.icon_sj{
    width: 22rpx;
    margin-left: 10rpx;
}
.icon_laba{
    width: 20rpx;
}
.message_s{
    width: 90%;
    height: 80rpx;
    background-color: #1d2e4a;
    border-radius: 30px;
    line-height: 80rpx;
    font-size: 30rpx;
    color: white;
    padding: 0px 30rpx;
    box-sizing: border-box;
    margin-top: 20rpx;
    position: absolute;
    top: 500rpx;
    left: 5%;
  }

  .text_info{
    display: inline-block;
    vertical-align: top
  }

  .icon_right{
    width: 20rpx;
    vertical-align: middle;
    float: right;
    margin: 20rpx
  }
  .setting{
    position: absolute;
    top: 630rpx;
    left: 0rpx;
    width: 100%;
    color: white;
   
  }
  .list_icon {
      width: 30rpx;
      vertical-align: middle;
      margin-right: 25rpx;
  }
  .lict_jiantou{
      width: 15rpx;
      vertical-align: middle;
      margin-left: 25rpx;

  }

.list_title{

    font-size: 30rpx;
    margin-left: 10rpx;
    width: 40%;
    text-align: left;

} 

.list_cont{
    width: 45%;
    text-align: right;
    font-size: 30rpx;
   
    
}
.setting_list{
    padding: 30rpx;
    border-bottom: 1px solid rgba(0, 0, 0, 0.24);
}
.huise{

    background: rgba(255, 255, 255, 0.089);
  }


    ::-webkit-scrollbar{
        width: 0 !important;
        height: 0 !important;
        color: transparent !important;
        }
   


        /* ------------------------ */
        /* fenbao/business card/business card.wxss *//* fenbao/share card/share card.wxss */
        
.share_all{
    width: 100vw;
    height: 100vh;
    padding: 10%;
    box-sizing: border-box;
    overflow: hidden;
    font-family: "pingfang";
    text-align: center;
    position: fixed;
    top: 0rpx;
    right: 0rpx;
    z-index: 8888;
    text-align: center;
 

}
.massk{
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 400rpx;
    right: 80rpx;
    z-index: 500;
    background: rgba(0, 0, 0, 0.253);

}
.kkjss{
    width: 10rpx;
    height: 10rpx;
    background: red;
    position: absolute;
    top: 200rpx;
    left: 200rpx;
}
.afddff{
  transform: scale(50);
  transition: all 1s;
}
.share_back{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}
.card{
    width: 90%;
    margin: 0 auto;
    border-radius: 30rpx;
    position: relative;
    z-index: 20;
    overflow: hidden;
    font-size: 0px;
    margin-top: 30rpx;


}
.dsfdsf{
    width: 100%;
    text-align: center;
    padding: 20rpx 0rpx;
}
.card_content{
    width: 100%;
    vertical-align: top;
    font-size: 30rpx;
    padding: 5%;
    box-sizing: border-box;
    text-align: left;
   
    
}

.card_content{
    height: 300rpx;
    background:#1d2e4a;
   
}
.card_photo{
    width: 100%;
    height: 100%;
 
}
.card_content{
    color: black;
    position: relative;
}
.ssooo{
    width: 100%;

}
.card_name {
    color: white;
    font-size: 40rpx;
}

.card_about{
    font-size: 24rpx;
    color: #6a7aa2;
    margin: 10rpx 0px;
}
.sex{
    width: 30rpx;

}

.boximg{
    width: 20%;
    padding: 10rpx;
    background: white;
    position: absolute;
    bottom: 120rpx;
    right: 40rpx;
    
}
.card_ma{
    
    width: 100%;


}
.hiscup{
    position: absolute;
    z-index: 555;
    color: white;
    width: 90%;
    margin-left: 5%;
    margin-top: 20rpx;
}
.cuptit{
    text-align: left;
    margin-bottom: 20rpx;

}
.kaiguan{
    float: right;
    font-size: 24rpx;
    color: #6a7aa2
}
.cupdo_list{
    width: 100%;
    background: #1d2e4a;
    border-radius: 20rpx;
    margin: 30rpx 0;
    padding: 20rpx;
    box-sizing: border-box;
}
.dsib{
    display: inline-block;
}
.cupdontai{
    text-align: left;
}
.dsds{
    width: 120rpx;
}
.jianto{
    width: 15rpx;
    margin-left: 10rpx;
}
.first_{
    font-size: 30rpx;
}
.sed_{
    font-size: 24rpx;
 
}
.kooks{
    color: #ebbd70
}
.verm{
    vertical-align: middle;
}
.fdsfsdf{
    margin-right: 20rpx;
}
.first_image{
    margin: 0px 15rpx;
}

.buttonstyle4{
    /* position: absolute !important;
    bottom: 300rpx !important;
    left: 0rpx !important; */
    z-index: 9999;
    padding: 0px  10rpx !important;
    height: 60rpx !important;
    line-height:  60rpx !important;
    width: 44%;

    color: #041736 !important;
    background-color:#e3b66b !important;
    display: inline-block !important;
}
