<!--fenbao/shopxq/shopxq.wxml-->
<view class="shopxq">
    <image class="backspxq" src="{{back}}" mode="widthFix" style="height:auto" lazy-load="false" binderror="" bindload="" />
      <view class="shopxq_cont">

      <view class="jijoss">
         <!-- 轮播图 -->
              <swiper  class="jkoiwe" style="height:{{height}}px" current="{{currentSwiper}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular indicator-color="{{contorbackcolor}}" indicator-active-color="{{advicecolor}}" bindchange="swiperChange">
                        <block wx:for="{{imgUrls}}" class="fdsff" >
                                <swiper-item bind:tap="news">
                                        <image src="{{item}}" class="slide-image" style="width:100%; height:auto" mode="widthFix"  />
                                </swiper-item>
                        </block>
 
                </swiper>
                  <view class="dots">
                     <block wx:for="{{imgUrls}}" wx:key>
                       <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
                     </block>
                    </view>
      </view>
         


                <!-- 标题分类 -->
                <view class="titl">
                    {{goos.title}}
                </view>
                <view class="tigong font_color_a">
                    {{goos.lalala}}
                </view>
                <view class="price" hover-class="none" hover-stop-propagation="false">
                    <view class="dsib font_color_b f40 ffdsf">{{goos.price_now}}</view>
                    <view class="dsib font_color_a fdsfdsfrw">{{goos.price_away}}</view>
                </view>
                  <!-- 选择规格 -->
                  <view class="message_ss dfdsff" bind:tap="listpel">
                        <view class="ffffs font_color_a">
                               已选
                                <text style="color:white">{{wodexz}}</text>
                             
                        </view>
                      
                        <image class="youjian" src="{{rightb}}" mode="widthFix" style="height:auto"></image>
                </view>
                <!-- 详情图片 -->
                <view class="xqimg">
                    <image class="xq_img1" src="{{xiang}}" mode="widthFix" style="height:auto" lazy-load="false" binderror="" bindload="" />
                      
                </view>
                <!-- 支付按钮 -->
                <view class="zhifu">
                    <view class="masssfk"></view>
                      <i-button i-class="buttonstyle6 dsib fl verm" class="joijiw " shape="circle">
                                                选好了，去支付订单
                                        </i-button>
                </view>
      </view>
</view>