/* fenbao/shopxq/shopxq.wxss */
.backspxq{
    width: 100%;
    position: absolute;
    top: 360rpx;
    left: 0rpx;
}
.shopxq{
    width: 100vw;
    height: 100vh;
    overflow: auto;
    color: white;
    position: relative;
    font-family: "pingfang";

}
.shopxq.cont{
    width: 100%;
    position: absolute;
    top: 0rpx;
    left: 0rpx;
}
.jkoiwe{
    width: 100%;

}
.wx-swiper-dots {
    position: relative;
    left: unset !important;
    right: 0;
}

.wx-swiper-dots.wx-swiper-dots-horizontal {
    margin-bottom: -5rpx;
}
.titl{
    position: relative;
    color: white;
    padding: 5% 5% 3% 5%;
    font-size: 40rpx;
}
.tigong{
    position: relative;
    padding: 0 5%;
    font-size: 24rpx;
}
.price{
    position: relative;
    padding:  5%;

}
.f40{
    font-size: 40rpx;
}
.ffdsf{
    margin-right: 20rpx
}
.fdsfdsfrw{
    text-decoration:line-through;
    font-size: calc(38rpx / 1.5)
}
.dfdsff{
    position: relative;
}
.xqimg{
    width: 100%;
    position: relative;
    margin: 70rpx 0rpx;
}
.xq_img1{
    width: 100%;
}
.zhifu{
    width: 100%;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    text-align: center;
    height: 300rpx;
  
}
.masssfk{
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(248, 248, 248, 0),rgba(22, 68, 105, 0.288),rgba(21, 47, 97, 0.699),rgb(7, 29, 63));
}
.dots {
    text-align: right;
    width: 100rpx;
    height: 20rpx;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: -65rpx;
    transform: translateX(-50%);
    bottom: 30rpx;
  
}

.dot {
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    margin-right: 10rpx;
    background-color: rgba(255, 255, 255, 0.301);
}  
.active {
    width: 10rpx;
    height: 10rpx;
    background-color: white;
}  
.jijoss{
    position: relative;
}