<!--fenbao/message/message.wxml-->
<view class="all" hover-class="none" hover-stop-propagation="false">
    <view class="topbar" hover-class="none" hover-stop-propagation="false">
        <view class="tap1 dsib" style="color:{{color1}}" hover-class="" hover-stop-propagation="false" bind:tap="qiehuan">
            消息
            <view wx:if="{{hkkk}}" class="huakuai" hover-class="none" hover-stop-propagation="false"></view>
        </view>

         <view class="tap2 dsib" style="color:{{color2}}" hover-class="none" hover-stop-propagation="false" bind:tap="qiehuan2">
            动态
            <view wx:if="{{!hkkk}}" class="huakuai" hover-class="none" hover-stop-propagation="false"></view>
        </view>
    </view>


    <!-- 消息内容 -->
            <view class="message" hover-class="none" hover-stop-propagation="false">
                <image class="message_back" src="{{back_mes}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
                  <!-- 消息渲染 -->

                  <view class="mes_list" hover-class="none" hover-stop-propagation="false">
                      <view class="mes_item" hover-class="none" hover-stop-propagation="false" wx:for="{{mes_list}}" wx:key="index">
                          <view class="mes_head dsib" hover-class="none" hover-stop-propagation="false">
                                <image class="head_img" src="{{item.touxiang}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
                          </view>
                          <view class="mes_content dsib" hover-class="none" hover-stop-propagation="false">
                              <view class="mes_time" hover-class="none" hover-stop-propagation="false">
                                  {{item.time}}
                              </view>
                               <view class="mes_info" hover-class="none" hover-stop-propagation="false">
                                  {{item.content}}
                              </view>
                                
                          </view>
                      </view>
                  </view>
            </view>



</view>
